
==1838507== 2 bytes in 1 blocks are definitely lost in loss record 2 of 73
==1838507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1838507==    by 0x111B0D: ft_strndup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1838507==    by 0x11041A: tokenize_output (tokenize.c:63)
==1838507==    by 0x10FC23: extract_cmd (extract_cmd.c:32)
==1838507==    by 0x109713: main (main.c:67)
==1838507== 
==1838507== 2 bytes in 1 blocks are definitely lost in loss record 3 of 73
==1838507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1838507==    by 0x1111CB: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1838507==    by 0x10FFA9: init_node (init_nodes.c:25)
==1838507==    by 0x11042F: tokenize_output (tokenize.c:64)
==1838507==    by 0x10FC23: extract_cmd (extract_cmd.c:32)
==1838507==    by 0x109713: main (main.c:67)
==1838507== 
==1838507== 24 bytes in 1 blocks are definitely lost in loss record 16 of 73
==1838507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1838507==    by 0x109649: main (main.c:51)
==1838507== 
==1838507== 24 bytes in 1 blocks are definitely lost in loss record 17 of 73
==1838507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1838507==    by 0x109657: main (main.c:52)


==1838567== 3 bytes in 1 blocks are definitely lost in loss record 3 of 74
==1838567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1838567==    by 0x111B0D: ft_strndup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1838567==    by 0x11032C: tokenize_append (tokenize.c:36)
==1838567==    by 0x10FBDC: extract_cmd (extract_cmd.c:30)
==1838567==    by 0x109713: main (main.c:67)
==1838567== 
==1838567== 3 bytes in 1 blocks are definitely lost in loss record 4 of 74
==1838567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1838567==    by 0x1111CB: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1838567==    by 0x10FFA9: init_node (init_nodes.c:25)
==1838567==    by 0x110341: tokenize_append (tokenize.c:37)
==1838567==    by 0x10FBDC: extract_cmd (extract_cmd.c:30)
==1838567==    by 0x109713: main (main.c:67)


==1838613== 60 bytes in 20 blocks are definitely lost in loss record 23 of 74
==1838613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1838613==    by 0x111B0D: ft_strndup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1838613==    by 0x110508: tokenize_here_doc (tokenize.c:90)
==1838613==    by 0x10FC6A: extract_cmd (extract_cmd.c:34)
==1838613==    by 0x109713: main (main.c:67)
==1838613== 
==1838613== 60 bytes in 20 blocks are definitely lost in loss record 24 of 74
==1838613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1838613==    by 0x1111CB: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1838613==    by 0x10FFA9: init_node (init_nodes.c:25)
==1838613==    by 0x11051D: tokenize_here_doc (tokenize.c:91)
==1838613==    by 0x10FC6A: extract_cmd (extract_cmd.c:34)
==1838613==    by 0x109713: main (main.c:67)



//OK\\
Tarpin_de_Minishell>unset PATH
Chaque node clean content : unset PATH
Chaque node clean type content : 0
Tarpin_de_Minishell>ls
Chaque node clean content : ls
Chaque node clean type content : 0
bash: ls: command not found
==1846865== 
==1846865== HEAP SUMMARY:
==1846865==     in use at exit: 211,103 bytes in 296 blocks
==1846865==   total heap usage: 525 allocs, 229 frees, 231,660 bytes allocated
==1846865== 
==1846865== 123 bytes in 1 blocks are definitely lost in loss record 35 of 81
==1846865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846865==    by 0x496D58E: strdup (strdup.c:42)
==1846865==    by 0x110944: realloc_env (utils_list.c:114)
==1846865==    by 0x10969F: main (main.c:56)

//OK\\
Chaque node clean content : grep PWD
Chaque node clean type content : 0
OLDPWD=/home/jeguerin/Documents/42_projects/Minishell
==1793636== 
==1793636== HEAP SUMMARY:
==1793636==     in use at exit: 211,674 bytes in 334 blocks
==1793636==   total heap usage: 728 allocs, 394 frees, 236,534 bytes allocated
==1793636== 
==1793636== 2 bytes in 1 blocks are definitely lost in loss record 2 of 86
==1793636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1793636==    by 0x111B9C: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1793636==    by 0x110032: init_final_node (copy_list.c:161)
==1793636==    by 0x10FF94: final_clean_node (copy_list.c:140)
==1793636==    by 0x109884: main (main.c:89)
==1793636== 
==1793636== 24 bytes in 1 blocks are definitely lost in loss record 22 of 86
==1793636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1793636==    by 0x1096F5: main (main.c:52)
==1793636== 
==1793636== 24 bytes in 1 blocks are definitely lost in loss record 23 of 86
==1793636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1793636==    by 0x109703: main (main.c:53)
==1793636== 
==1793636== 51 bytes in 1 blocks are definitely lost in loss record 32 of 86
==1793636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1793636==    by 0x111B9C: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1793636==    by 0x10A658: new_export_env (builtin_export.c:73)
==1793636==    by 0x10A6FC: create_var_env (builtin_export.c:92)
==1793636==    by 0x10C7F5: modify_or_create (export_utils.c:83)
==1793636==    by 0x10A904: manage_export_modification (builtin_export.c:144)
==1793636==    by 0x10A9B3: builtin_export (builtin_export.c:156)
==1793636==    by 0x10DF49: builtin_or_not_builtin (expanser2.c:59)
==1793636==    by 0x10AABC: exec_simple_cmd (execution.c:40)
==1793636==    by 0x10E820: exec_loop (new_exec.c:130)
==1793636==    by 0x10E8E2: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1793636==    by 0x1098B7: main (main.c:93)


=> DONE
Tarpin_de_Minishell>cd ..
Chaque node clean content : cd ..
Chaque node clean type content : 0
Can't go higher than the root
: Success
Tarpin_de_Minishell>exit
Chaque node clean content : exit
Chaque node clean type content : 0
exit
==1849470== 
==1849470== HEAP SUMMARY:
==1849470==     in use at exit: 211,990 bytes in 351 blocks
==1849470==   total heap usage: 982 allocs, 631 frees, 238,375 bytes allocated
==1849470== 
==1849470== 3 bytes in 1 blocks are definitely lost in loss record 1 of 89
==1849470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1849470==    by 0x111483: ft_substr (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1849470==    by 0x1118C9: ft_allocate (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1849470==    by 0x111A39: ft_split (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1849470==    by 0x10D7BA: builtin_or_not_builtin (expanser2.c:42)
==1849470==    by 0x10AA00: exec_simple_cmd (execution.c:40)
==1849470==    by 0x10E1EC: exec_loop (new_exec.c:128)
==1849470==    by 0x10E2AE: execute_commands_with_pipes_and_redirections (new_exec.c:147)
==1849470==    by 0x1097FF: main (main.c:91)

=> LOGIQUE : Quand je rentre dans un built_in et que je n'en sors pas
je ne free pas le tableau de tableau envoye en param.


=> DONE
Tarpin_de_Minishell>unset HOME
Chaque node clean content : unset HOME
Chaque node clean type content : 0
Tarpin_de_Minishell>export HOME=
Chaque node clean content : export HOME=
Chaque node clean type content : 0
Tarpin_de_Minishell>exit
Chaque node clean content : exit
Chaque node clean type content : 0
exit
==1850135== 
==1850135== HEAP SUMMARY:
==1850135==     in use at exit: 211,453 bytes in 324 blocks
==1850135==   total heap usage: 811 allocs, 487 frees, 239,687 bytes allocated
==1850135== 
==1850135== 6 bytes in 1 blocks are definitely lost in loss record 7 of 84
==1850135==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1850135==    by 0x111205: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1850135==    by 0x10A664: create_var_env (builtin_export.c:93)
==1850135==    by 0x10C739: modify_or_create (export_utils.c:83)
==1850135==    by 0x10A848: manage_export_modification (builtin_export.c:144)
==1850135==    by 0x10A8F7: builtin_export (builtin_export.c:156)
==1850135==    by 0x10D922: builtin_or_not_builtin (expanser2.c:59)
==1850135==    by 0x10AA00: exec_simple_cmd (execution.c:40)
==1850135==    by 0x10E1EC: exec_loop (new_exec.c:128)
==1850135==    by 0x10E2AE: execute_commands_with_pipes_and_redirections (new_exec.c:147)
==1850135==    by 0x1097FF: main (main.c:91)








Tarpin_de_Minishell>cat Makefile | grep pr | head -n 5 | hello
bash: hello: command not found
==1662346== 
==1662346== HEAP SUMMARY:
==1662346==     in use at exit: 211,670 bytes in 329 blocks
==1662346==   total heap usage: 590 allocs, 261 frees, 232,685 bytes allocated
==1662346== 
==1662342== 
==1662342== HEAP SUMMARY:
==1662342==     in use at exit: 211,670 bytes in 329 blocks
==1662342==   total heap usage: 561 allocs, 232 frees, 232,203 bytes allocated
==1662342== 
==1662346== 6 bytes in 3 blocks are definitely lost in loss record 2 of 82
==1662346==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1662346==    by 0x1120BA: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1662346==    by 0x110513: init_final_node (copy_list.c:181)
==1662346==    by 0x110475: final_clean_node (copy_list.c:160)
==1662346==    by 0x109878: main (main.c:100)
==1662346== 
==1662342== 6 bytes in 3 blocks are definitely lost in loss record 2 of 82
==1662342==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1662342==    by 0x1120BA: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1662342==    by 0x110513: init_final_node (copy_list.c:181)
==1662342==    by 0x110475: final_clean_node (copy_list.c:160)
==1662342==    by 0x109878: main (main.c:100)
==1662346== 40 bytes in 4 blocks are definitely lost in loss record 20 of 82
==1662342== 
==1662346==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1662346==    by 0x1120BA: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1662346==    by 0x110513: init_final_node (copy_list.c:181)
==1662346==    by 0x11031D: final_clean_node (copy_list.c:129)
==1662346==    by 0x109878: main (main.c:100)
==1662346== 
==1662342== 40 bytes in 4 blocks are definitely lost in loss record 20 of 82
==1662342==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1662342==    by 0x1120BA: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1662342==    by 0x110513: init_final_node (copy_list.c:181)
==1662342==    by 0x11031D: final_clean_node (copy_list.c:129)
==1662342==    by 0x109878: main (main.c:100)
==1662342== 
==1662346== LEAK SUMMARY:
==1662346==    definitely lost: 46 bytes in 7 blocks
==1662346==    indirectly lost: 0 bytes in 0 blocks
==1662346==      possibly lost: 0 bytes in 0 blocks
==1662346==    still reachable: 211,624 bytes in 322 blocks
==1662346==         suppressed: 0 bytes in 0 blocks
==1662346== Reachable blocks (those to which a pointer was found) are not shown.
==1662346== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1662346== 
==1662346== For lists of detected and suppressed errors, rerun with: -s
==1662346== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1662342== LEAK SUMMARY:
==1662342==    definitely lost: 46 bytes in 7 blocks
==1662342==    indirectly lost: 0 bytes in 0 blocks
==1662342==      possibly lost: 0 bytes in 0 blocks
==1662342==    still reachable: 211,624 bytes in 322 blocks
==1662342==         suppressed: 0 bytes in 0 blocks
==1662342== Reachable blocks (those to which a pointer was found) are not shown.
==1662342== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1662342== 
==1662342== For lists of detected and suppressed errors, rerun with: -s
==1662342== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1662344== 
==1662343== 
==1662343== HEAP SUMMARY:
==1662343==     in use at exit: 211,670 bytes in 329 blocks
==1662343==   total heap usage: 561 allocs, 232 frees, 232,193 bytes allocated
==1662343== 
==1662344== HEAP SUMMARY:
==1662344==     in use at exit: 211,670 bytes in 329 blocks
==1662344==   total heap usage: 563 allocs, 234 frees, 232,213 bytes allocated
==1662344== 
==1662344== 6 bytes in 3 blocks are definitely lost in loss record 2 of 82
==1662343== 6 bytes in 3 blocks are definitely lost in loss record 2 of 82
==1662344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1662343==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1662344==    by 0x1120BA: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1662343==    by 0x1120BA: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1662344==    by 0x110513: init_final_node (copy_list.c:181)
==1662343==    by 0x110513: init_final_node (copy_list.c:181)
==1662344==    by 0x110475: final_clean_node (copy_list.c:160)
==1662343==    by 0x110475: final_clean_node (copy_list.c:160)
==1662344==    by 0x109878: main (main.c:100)
==1662343==    by 0x109878: main (main.c:100)
==1662344== 
==1662343== 
==1662343== 40 bytes in 4 blocks are definitely lost in loss record 20 of 82
==1662344== 40 bytes in 4 blocks are definitely lost in loss record 20 of 82
==1662343==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1662344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1662343==    by 0x1120BA: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1662344==    by 0x1120BA: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1662343==    by 0x110513: init_final_node (copy_list.c:181)
==1662344==    by 0x110513: init_final_node (copy_list.c:181)
==1662343==    by 0x11031D: final_clean_node (copy_list.c:129)
==1662344==    by 0x11031D: final_clean_node (copy_list.c:129)
==1662343==    by 0x109878: main (main.c:100)
==1662344==    by 0x109878: main (main.c:100)


=> DONE BUT OTHER LEAKS !

Tarpin_de_Minishell>cat Makefile | grep pr | head -n 5 | hello
Chaque node clean content : cat Makefile 
Chaque node clean type content : 0
Chaque node clean content : |
Chaque node clean type content : 2
Chaque node clean content : grep pr 
Chaque node clean type content : 0
Chaque node clean content : |
Chaque node clean type content : 2
Chaque node clean content : head -n 5 
Chaque node clean type content : 0
Chaque node clean content : |
Chaque node clean type content : 2
Chaque node clean content : hello
Chaque node clean type content : 0
bash: hello: command not found
==1854391== 
==1854391== HEAP SUMMARY:
==1854391==     in use at exit: 213,718 bytes in 400 blocks
==1854391==   total heap usage: 2,244 allocs, 1,844 frees, 255,748 bytes allocated
==1854391== 
==1854391== 15 bytes in 1 blocks are definitely lost in loss record 11 of 96
==1854391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1854391==    by 0x111483: ft_substr (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1854391==    by 0x1118C9: ft_allocate (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1854391==    by 0x111A39: ft_split (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1854391==    by 0x10D7BA: builtin_or_not_builtin (expanser2.c:42)
==1854391==    by 0x10AA00: exec_simple_cmd (execution.c:40)
==1854391==    by 0x10E1EC: exec_loop (new_exec.c:128)
==1854391==    by 0x10E2AE: execute_commands_with_pipes_and_redirections (new_exec.c:147)
==1854391==    by 0x1097FF: main (main.c:91)


Tarpin_de_Minishell>echo $HOME9
Chaque node clean content : echo $HOME9
Chaque node clean type content : 0
==1787744== Invalid read of size 1
==1787744==    at 0x10DD10: get_var_of_env (expanser.c:181)
==1787744==    by 0x109894: main (main.c:90)
==1787744==  Address 0x4b638c6 is 0 bytes after a block of size 6 alloc'd
==1787744==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1787744==    by 0x10DC76: get_var_of_env (expanser.c:206)
==1787744==    by 0x109894: main (main.c:90)


=> DONE BUT not the right cmd sent.
Tarpin_de_Minishell>$
Chaque node clean content : $
Chaque node clean type content : 0
==1789672== Invalid read of size 1
==1789672==    at 0x10D608: is_absolute_path (expanser.c:26)
==1789672==    by 0x10CB8E: child_cmd_only (execute_cmd_only.c:101)
==1789672==    by 0x10CA2E: exec_cmd_with_fork (execute_cmd_only.c:56)
==1789672==    by 0x10AADD: exec_simple_cmd (execution.c:43)
==1789672==    by 0x10E812: exec_loop (new_exec.c:130)
==1789672==    by 0x10E8D4: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1789672==    by 0x1098B7: main (main.c:93)
==1789672==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1789672== 
==1789672== 
==1789672== Process terminating with default action of signal 11 (SIGSEGV)
==1789672==  Access not within mapped region at address 0x0
==1789672==    at 0x10D608: is_absolute_path (expanser.c:26)
==1789672==    by 0x10CB8E: child_cmd_only (execute_cmd_only.c:101)
==1789672==    by 0x10CA2E: exec_cmd_with_fork (execute_cmd_only.c:56)
==1789672==    by 0x10AADD: exec_simple_cmd (execution.c:43)
==1789672==    by 0x10E812: exec_loop (new_exec.c:130)
==1789672==    by 0x10E8D4: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1789672==    by 0x1098B7: main (main.c:93)
==1789672==  If you believe this happened as a result of a stack
==1789672==  overflow in your program's main thread (unlikely but
==1789672==  possible), you can try to increase the size of the
==1789672==  main thread stack using the --main-stacksize= flag.
==1789672==  The main thread stack size used in this run was 8388608.


----------------------------------------------------------------------------------------------------
=> ATTENTION : Si tu trouves qu'un dollar meme avec un mot derriere mais espace, il faut retirer le mot 
mais m'envoyer le $. MAIS si tu as $hdgsdf il faut trouver un moyen pour return et passer au 
prompt suivant.

=>DONE but the cmd sent is not right.
Tarpin_de_Minishell>$ HOME
Chaque node clean content : $ HOME
Chaque node clean type content : 0
==1789860== Invalid read of size 1
==1789860==    at 0x111C22: ft_strlen (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1789860==    by 0x112016: ft_strjoin (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1789860==    by 0x10BAE0: get_path (path_to_exec.c:32)
==1789860==    by 0x10CAEE: exec_relative_path (execute_cmd_only.c:83)
==1789860==    by 0x10CBA5: child_cmd_only (execute_cmd_only.c:102)
==1789860==    by 0x10CA2E: exec_cmd_with_fork (execute_cmd_only.c:56)
==1789860==    by 0x10AADD: exec_simple_cmd (execution.c:43)
==1789860==    by 0x10E820: exec_loop (new_exec.c:130)
==1789860==    by 0x10E8E2: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1789860==    by 0x1098B7: main (main.c:93)
==1789860==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1789860== 
==1789860== 
==1789860== Process terminating with default action of signal 11 (SIGSEGV)
==1789860==  Access not within mapped region at address 0x0
==1789860==    at 0x111C22: ft_strlen (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1789860==    by 0x112016: ft_strjoin (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1789860==    by 0x10BAE0: get_path (path_to_exec.c:32)
==1789860==    by 0x10CAEE: exec_relative_path (execute_cmd_only.c:83)
==1789860==    by 0x10CBA5: child_cmd_only (execute_cmd_only.c:102)
==1789860==    by 0x10CA2E: exec_cmd_with_fork (execute_cmd_only.c:56)
==1789860==    by 0x10AADD: exec_simple_cmd (execution.c:43)
==1789860==    by 0x10E820: exec_loop (new_exec.c:130)
==1789860==    by 0x10E8E2: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1789860==    by 0x1098B7: main (main.c:93)
==1789860==  If you believe this happened as a result of a stack
==1789860==  overflow in your program's main thread (unlikely but
==1789860==  possible), you can try to increase the size of the
==1789860==  main thread stack using the --main-stacksize= flag.
==1789860==  The main thread stack size used in this run was 8388608.


-----------------------------------------------------------------------------------------------------

Tarpin_de_Minishell>export HOLA=$HOMEbonjour
Chaque node clean content : export HOLA=$HOMEbonjour
Chaque node clean type content : 0
==1790793== Invalid read of size 1
==1790793==    at 0x10DD1E: get_var_of_env (expanser.c:184)
==1790793==    by 0x109894: main (main.c:90)
==1790793==  Address 0x4b62f1d is 0 bytes after a block of size 13 alloc'd
==1790793==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790793==    by 0x10DC84: get_var_of_env (expanser.c:209)
==1790793==    by 0x109894: main (main.c:90)
==1790793== 



Tarpin_de_Minishell>unset $HOLA
Chaque node clean content : unset $HOLA
Chaque node clean type content : 0
==1793679== Invalid read of size 1
==1793679==    at 0x10DD1E: get_var_of_env (expanser.c:184)
==1793679==    by 0x109894: main (main.c:90)
==1793679==  Address 0x4b65be7 is 0 bytes after a block of size 7 alloc'd
==1793679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1793679==    by 0x10DC84: get_var_of_env (expanser.c:209)
==1793679==    by 0x109894: main (main.c:90)
==1793679== 




------------------------------------------------------------------------------------------------------

Tarpin_de_Minishell><< $"$hola"$$"b"
Chaque node clean content : $"$hola"$$"b"
Chaque node clean type content : 6
==1795603== Invalid read of size 8
==1795603==    at 0x10C083: child_here_doc (manage_here_doc.c:70)
==1795603==    by 0x10BF0F: handle_here_doc (manage_here_doc.c:34)
==1795603==    by 0x10F0CF: manage_here_doc (manage_input.c:77)
==1795603==    by 0x10F099: manage_redirection_input (manage_input.c:69)
==1795603==    by 0x10E4D5: handle_redirections (new_exec.c:57)
==1795603==    by 0x10E75C: exec_loop (new_exec.c:117)
==1795603==    by 0x10E8E2: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1795603==    by 0x1098B7: main (main.c:93)
==1795603==  Address 0x4b645e8 is 0 bytes after a block of size 8 alloc'd
==1795603==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1795603==    by 0x112388: ft_split (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1795603==    by 0x10C026: child_here_doc (manage_here_doc.c:63)
==1795603==    by 0x10BF0F: handle_here_doc (manage_here_doc.c:34)
==1795603==    by 0x10F0CF: manage_here_doc (manage_input.c:77)
==1795603==    by 0x10F099: manage_redirection_input (manage_input.c:69)
==1795603==    by 0x10E4D5: handle_redirections (new_exec.c:57)
==1795603==    by 0x10E75C: exec_loop (new_exec.c:117)
==1795603==    by 0x10E8E2: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1795603==    by 0x1098B7: main (main.c:93)
==1795603== 
ok
==1795603== Invalid read of size 1
==1795603==    at 0x111C22: ft_strlen (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1795603==    by 0x10BF83: read_on_terminal (manage_here_doc.c:46)
==1795603==    by 0x10C0A1: child_here_doc (manage_here_doc.c:72)
==1795603==    by 0x10BF0F: handle_here_doc (manage_here_doc.c:34)
==1795603==    by 0x10F0CF: manage_here_doc (manage_input.c:77)
==1795603==    by 0x10F099: manage_redirection_input (manage_input.c:69)
==1795603==    by 0x10E4D5: handle_redirections (new_exec.c:57)
==1795603==    by 0x10E75C: exec_loop (new_exec.c:117)
==1795603==    by 0x10E8E2: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1795603==    by 0x1098B7: main (main.c:93)
==1795603==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1795603== 
==1795603== 
==1795603== Process terminating with default action of signal 11 (SIGSEGV)
==1795603==  Access not within mapped region at address 0x0
==1795603==    at 0x111C22: ft_strlen (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1795603==    by 0x10BF83: read_on_terminal (manage_here_doc.c:46)
==1795603==    by 0x10C0A1: child_here_doc (manage_here_doc.c:72)
==1795603==    by 0x10BF0F: handle_here_doc (manage_here_doc.c:34)
==1795603==    by 0x10F0CF: manage_here_doc (manage_input.c:77)
==1795603==    by 0x10F099: manage_redirection_input (manage_input.c:69)
==1795603==    by 0x10E4D5: handle_redirections (new_exec.c:57)
==1795603==    by 0x10E75C: exec_loop (new_exec.c:117)
==1795603==    by 0x10E8E2: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1795603==    by 0x1098B7: main (main.c:93)
==1795603==  If you believe this happened as a result of a stack
==1795603==  overflow in your program's main thread (unlikely but
==1795603==  possible), you can try to increase the size of the
==1795603==  main thread stack using the --main-stacksize= flag.
==1795603==  The main thread stack size used in this run was 8388608.
==1795603== 



--------------------------------------------------------------------------------------------------------

Tarpin_de_Minishell><< $"hola"$"b"
gg
gg
holab
holab
hola
hola
$hola$b
$hola$b
==1642334== Invalid read of size 1
==1642334==    at 0x10B965: ft_strncmp_limiter (utils1.c:55)
==1642334==    by 0x10C1C9: read_on_terminal (manage_here_doc.c:46)
==1642334==    by 0x10C2BF: child_here_doc (manage_here_doc.c:72)
==1642334==    by 0x10C12D: handle_here_doc (manage_here_doc.c:34)
==1642334==    by 0x10F625: manage_here_doc (manage_input.c:77)
==1642334==    by 0x10F5EF: manage_redirection_input (manage_input.c:69)
==1642334==    by 0x10EA2B: handle_redirections (new_exec.c:57)
==1642334==    by 0x10ECB2: exec_loop (new_exec.c:117)
==1642334==    by 0x10EE38: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1642334==    by 0x10989C: main (main.c:89)
==1642334==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1642334== 
==1642334== 
==1642334== Process terminating with default action of signal 11 (SIGSEGV)
==1642334==  Access not within mapped region at address 0x0
==1642334==    at 0x10B965: ft_strncmp_limiter (utils1.c:55)
==1642334==    by 0x10C1C9: read_on_terminal (manage_here_doc.c:46)
==1642334==    by 0x10C2BF: child_here_doc (manage_here_doc.c:72)
==1642334==    by 0x10C12D: handle_here_doc (manage_here_doc.c:34)
==1642334==    by 0x10F625: manage_here_doc (manage_input.c:77)
==1642334==    by 0x10F5EF: manage_redirection_input (manage_input.c:69)
==1642334==    by 0x10EA2B: handle_redirections (new_exec.c:57)
==1642334==    by 0x10ECB2: exec_loop (new_exec.c:117)
==1642334==    by 0x10EE38: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1642334==    by 0x10989C: main (main.c:89)
==1642334==  If you believe this happened as a result of a stack
==1642334==  overflow in your program's main thread (unlikely but
==1642334==  possible), you can try to increase the size of the
==1642334==  main thread stack using the --main-stacksize= flag.
==1642334==  The main thread stack size used in this run was 8388608.
==1642334== 














Tarpin_de_Minishell><< $"$hola"$$"b"
$hola$$b
$hola$$b
holab
holab
hola
hola
^C
Tarpin_de_Minishell>==1642408== Invalid write of size 1
==1642408==    at 0x11372F: get_next_line (get_next_line.c:76)
==1642408==    by 0x10C17F: read_on_terminal (manage_here_doc.c:45)
==1642408==    by 0x10C2BF: child_here_doc (manage_here_doc.c:72)
==1642408==    by 0x10C12D: handle_here_doc (manage_here_doc.c:34)
==1642408==    by 0x10F625: manage_here_doc (manage_input.c:77)
==1642408==    by 0x10F5EF: manage_redirection_input (manage_input.c:69)
==1642408==    by 0x10EA2B: handle_redirections (new_exec.c:57)
==1642408==    by 0x10ECB2: exec_loop (new_exec.c:117)
==1642408==    by 0x10EE38: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1642408==    by 0x10989C: main (main.c:89)
==1642408==  Address 0x4b67d1f is 1 bytes before a block of size 101 alloc'd
==1642408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)

==1642408==    by 0x1136F3: get_next_line (get_next_line.c:70)
==1642408==    by 0x10C17F: read_on_terminal (manage_here_doc.c:45)
==1642408==    by 0x10C2BF: child_here_doc (manage_here_doc.c:72)
==1642408==    by 0x10C12D: handle_here_doc (manage_here_doc.c:34)
==1642408==    by 0x10F625: manage_here_doc (manage_input.c:77)
==1642408==    by 0x10F5EF: manage_redirection_input (manage_input.c:69)
==1642408==    by 0x10EA2B: handle_redirections (new_exec.c:57)
==1642408==    by 0x10ECB2: exec_loop (new_exec.c:117)
==1642408==    by 0x10EE38: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1642408==    by 0x10989C: main (main.c:89)
==1642408== 
==1642408== Conditional jump or move depends on uninitialised value(s)
==1642408==    at 0x1137D7: ft_strlen_gnl (get_next_line_utils.c:20)
==1642408==    by 0x11391E: ft_join (get_next_line_utils.c:72)
==1642408==    by 0x113747: get_next_line (get_next_line.c:77)
==1642408==    by 0x10C17F: read_on_terminal (manage_here_doc.c:45)
==1642408==    by 0x10C2BF: child_here_doc (manage_here_doc.c:72)
==1642408==    by 0x10C12D: handle_here_doc (manage_here_doc.c:34)
==1642408==    by 0x10F625: manage_here_doc (manage_input.c:77)
==1642408==    by 0x10F5EF: manage_redirection_input (manage_input.c:69)
==1642408==    by 0x10EA2B: handle_redirections (new_exec.c:57)
==1642408==    by 0x10ECB2: exec_loop (new_exec.c:117)
==1642408==    by 0x10EE38: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1642408==    by 0x10989C: main (main.c:89)
==1642408== 
Tarpin_de_Minishell>==1641765== Conditional jump or move depends on uninitialised value(s)
==1641765==    at 0x10C338: parent_here_doc (manage_here_doc.c:84)
==1641765==    by 0x10C146: handle_here_doc (manage_here_doc.c:36)
==1641765==    by 0x10F625: manage_here_doc (manage_input.c:77)
==1641765==    by 0x10F5EF: manage_redirection_input (manage_input.c:69)
==1641765==    by 0x10EA2B: handle_redirections (new_exec.c:57)
==1641765==    by 0x10ECB2: exec_loop (new_exec.c:117)
==1641765==    by 0x10EE38: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1641765==    by 0x10989C: main (main.c:89)


DONE !

Tarpin_de_Minishell>export HOLA=-n
String : export HOLA=-n
Tarpin_de_Minishell>"echo $HOLA" hey
String : echo -n hey
==1644055== Use of uninitialised value of size 8
==1644055==    at 0x10D462: is_there_something_after_n (builtin_echo.c:45)
==1644055==    by 0x10D4E2: builtin_echo (builtin_echo.c:64)
==1644055==    by 0x10E489: builtin_or_not_builtin (expanser2.c:66)
==1644055==    by 0x10ABA2: exec_simple_cmd (execution.c:40)
==1644055==    by 0x10ED91: exec_loop (new_exec.c:130)
==1644055==    by 0x10EE53: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1644055==    by 0x10989C: main (main.c:89)
==1644055== 
==1644055== Use of uninitialised value of size 8
==1644055==    at 0x10D401: is_there_something_after_n (builtin_echo.c:47)
==1644055==    by 0x10D4E2: builtin_echo (builtin_echo.c:64)
==1644055==    by 0x10E489: builtin_or_not_builtin (expanser2.c:66)
==1644055==    by 0x10ABA2: exec_simple_cmd (execution.c:40)
==1644055==    by 0x10ED91: exec_loop (new_exec.c:130)
==1644055==    by 0x10EE53: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1644055==    by 0x10989C: main (main.c:89)
==1644055== 
==1644055== Use of uninitialised value of size 8
==1644055==    at 0x10D444: is_there_something_after_n (builtin_echo.c:49)
==1644055==    by 0x10D4E2: builtin_echo (builtin_echo.c:64)
==1644055==    by 0x10E489: builtin_or_not_builtin (expanser2.c:66)
==1644055==    by 0x10ABA2: exec_simple_cmd (execution.c:40)
==1644055==    by 0x10ED91: exec_loop (new_exec.c:130)
==1644055==    by 0x10EE53: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1644055==    by 0x10989C: main (main.c:89)









DONE !!!!!

Tarpin_de_Minishell>export HOLA=-n
Tarpin_de_Minishell>"echo $HOLA" hey
Tarpin_de_Minishell>export A=1 B=2 C=3 D=4 E=5 F=6 G=7 H=8
Tarpin_de_Minishell>echo "$A'$B"'$C"$D'$E'"$F'"'$G'$H"
1'2$C"$D5"$F'gail:atk-bridge'/home/jeguerin 
Tarpin_de_Minishell>unset PATH
Tarpin_de_Minishell>echo $PATH
$PATH 
Tarpin_de_Minishell>exit
exit
==1644717== 
==1644717== HEAP SUMMARY:
==1644717==     in use at exit: 211,628 bytes in 325 blocks
==1644717==   total heap usage: 1,242 allocs, 917 frees, 259,082 bytes allocated
==1644717== 
==1644717== 71 bytes in 2 blocks are definitely lost in loss record 27 of 82
==1644717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644717==    by 0x10DFFB: get_var_of_env (expanser.c:234)
==1644717==    by 0x109879: main (main.c:87)
==1644717== 
==1644717== 81 bytes in 5 blocks are definitely lost in loss record 29 of 82
==1644717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644717==    by 0x1121B3: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1644717==    by 0x11060C: init_final_node (copy_list.c:181)
==1644717==    by 0x110416: final_clean_node (copy_list.c:129)
==1644717==    by 0x109862: main (main.c:86)
==1644717== 
==1644717== 123 bytes in 1 blocks are definitely lost in loss record 34 of 82
==1644717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1644717==    by 0x1121B3: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1644717==    by 0x10A73E: new_export_env (builtin_export.c:73)
==1644717==    by 0x10A7E2: create_var_env (builtin_export.c:92)
==1644717==    by 0x10C9BC: modify_or_create (export_utils.c:84)
==1644717==    by 0x10A9EA: manage_export_modification (builtin_export.c:144)
==1644717==    by 0x10AA99: builtin_export (builtin_export.c:156)
==1644717==    by 0x10E4A7: builtin_or_not_builtin (expanser2.c:68)
==1644717==    by 0x10ABA2: exec_simple_cmd (execution.c:40)
==1644717==    by 0x10ED7E: exec_loop (new_exec.c:130)
==1644717==    by 0x10EE40: execute_commands_with_pipes_and_redirections (new_exec.c:149)
==1644717==    by 0x10989C: main (main.c:89)
==1644717== 
