total 716
drwxr-xr-x 13 jeguerin 2023_perpignan   4096 May 29 11:47 .
drwxr-xr-x 11 jeguerin 2023_perpignan    213 May 29 11:32 ..
-rw-r--r--  1 jeguerin 2023_perpignan      0 May 29 11:47 a
-rw-r--r--  1 jeguerin 2023_perpignan      0 May 29 11:47 b
-rw-r--r--  1 jeguerin 2023_perpignan 493116 May 27 16:52 big_file.txt
-rw-r--r--  1 jeguerin 2023_perpignan      6 May 29 11:47 c
-rw-r--r--  1 jeguerin 2023_perpignan      3 May 24 14:36 count.txt
-rw-r--r--  1 jeguerin 2023_perpignan    226 May 29 11:46 d
drwxr-xr-x  2 jeguerin 2023_perpignan     21 May 29 11:47 dir
drwxr-xr-x  2 jeguerin 2023_perpignan     21 May 24 14:36 Docs
-rw-r--r--  1 jeguerin 2023_perpignan      0 May 24 14:36 end.txt
-rw-r--r--  1 jeguerin 2023_perpignan      9 May 27 17:07 file1
-rw-r--r--  1 jeguerin 2023_perpignan    104 May 24 14:36 file.txt
-rw-r--r--  1 jeguerin 2023_perpignan     82 May 24 14:36 fin.txt
drwxr-xr-x  2 jeguerin 2023_perpignan    214 May 29 09:19 ft_printf
drwxr-xr-x  2 jeguerin 2023_perpignan    133 May 29 09:19 get_next_line
drwxr-xr-x  8 jeguerin 2023_perpignan    220 May 28 19:59 .git
-rw-r--r--  1 jeguerin 2023_perpignan    430 May 24 14:36 .gitignore
-rw-r--r--  1 jeguerin 2023_perpignan     13 May 24 14:36 input.txt
-rw-r--r--  1 jeguerin 2023_perpignan    320 May 24 14:36 KO.txt
-rw-r--r--  1 jeguerin 2023_perpignan   8341 May 28 19:56 leaks.txt
drwxr-xr-x  2 jeguerin 2023_perpignan   4096 May 29 09:19 Libft
-rw-r--r--  1 jeguerin 2023_perpignan   3132 May 28 14:32 Makefile
-rwxr-xr-x  1 jeguerin 2023_perpignan 137352 May 29 09:19 minishell
-rw-r--r--  1 jeguerin 2023_perpignan  11835 May 28 17:27 minishell.h
-rwxrwxrwx  1 jeguerin 2023_perpignan     29 May 28 12:06 ok
-rw-r--r--  1 jeguerin 2023_perpignan      7 May 24 14:36 ok.txt
-rw-r--r--  1 jeguerin 2023_perpignan     13 May 24 14:36 output.txt
drwxr-xr-x  2 jeguerin 2023_perpignan   4096 May 29 09:19 Parsing
drwxr-xr-x  2 jeguerin 2023_perpignan     95 May 24 14:36 Roadmap
drwxr-xr-x  2 jeguerin 2023_perpignan   4096 May 29 11:43 Sources
-rw-r--r--  1 jeguerin 2023_perpignan   2307 May 24 14:36 TEST.txt
drwxr-xr-x  2 jeguerin 2023_perpignan    324 May 28 12:11 unused_functions
drwxr-xr-x  2 jeguerin 2023_perpignan     56 May 27 08:49 .vscode
