total 216
drwxr-xr-x 11 jeguerin 2023_perpignan   4096 May  7 13:40 .
drwxr-xr-x  6 jeguerin 2023_perpignan     83 May  6 10:44 ..
-rw-r--r--  1 jeguerin 2023_perpignan      9 May  7 13:40 $HOLA
-rw-r--r--  1 jeguerin 2023_perpignan      6 May  7 13:37 a
-rw-r--r--  1 jeguerin 2023_perpignan      9 May  7 13:37 b
-rw-r--r--  1 jeguerin 2023_perpignan     14 May  7 13:39 bonjour
-rw-r--r--  1 jeguerin 2023_perpignan      9 May  7 13:37 c
drwxr-xr-x  2 jeguerin 2023_perpignan     21 May  6 15:55 Docs
-rw-r--r--  1 jeguerin 2023_perpignan  12292 May  2 09:55 .DS_Store
-rw-r--r--  1 jeguerin 2023_perpignan     46 May  7 09:32 end.txt
-rw-r--r--  1 jeguerin 2023_perpignan     46 May  7 09:32 end.txt"
-rw-r--r--  1 jeguerin 2023_perpignan    320 May  6 15:55 file.txt
-rw-r--r--  1 jeguerin 2023_perpignan      0 May  6 15:55 fin.txt
drwxr-xr-x  2 jeguerin 2023_perpignan    133 May  7 08:50 get_next_line
drwxr-xr-x  8 jeguerin 2023_perpignan    220 May  7 08:48 .git
-rw-r--r--  1 jeguerin 2023_perpignan    430 Apr 29 09:46 .gitignore
-rw-r--r--  1 jeguerin 2023_perpignan      0 May  7 11:30 hola
-rw-r--r--  1 jeguerin 2023_perpignan    320 May  6 15:55 KO.txt
drwxr-xr-x  2 jeguerin 2023_perpignan   4096 May  7 08:50 Libft
-rw-r--r--  1 jeguerin 2023_perpignan      0 May  7 09:33 lol.c"
-rw-r--r--  1 jeguerin 2023_perpignan   2974 May  6 15:55 Makefile
-rwxrwxrwx  1 jeguerin 2023_perpignan 110640 May  7 11:02 minishell
-rw-r--r--  1 jeguerin 2023_perpignan   9136 May  7 10:04 minishell.h
-rw-r--r--  1 jeguerin 2023_perpignan    276 May  6 15:55 OK.txt
-rw-r--r--  1 jeguerin 2023_perpignan     80 May  6 15:55 output.txt
drwxr-xr-x  2 jeguerin 2023_perpignan   4096 May  7 08:50 Parsing
-rw-r--r--  1 jeguerin 2023_perpignan   1977 May  6 15:55 RAF.txt
drwxr-xr-x  2 jeguerin 2023_perpignan     95 May  6 15:55 Roadmap
drwxr-xr-x  2 jeguerin 2023_perpignan   4096 May  7 11:02 Sources
-rw-r--r--  1 jeguerin 2023_perpignan   2307 May  6 15:55 TEST.txt
drwxr-xr-x  2 jeguerin 2023_perpignan    197 May  6 15:55 unused_functions
drwxr-xr-x  2 jeguerin 2023_perpignan     35 May  6 15:55 .vscode
